([('pass.exe',
   'C:\\Users\\Arosl\\Desktop\\Python\\Password Cracker\\build\\pass\\pass.exe',
   'EXECUTABLE'),
  ('pass.exe.manifest',
   'C:\\Users\\Arosl\\Desktop\\Python\\Password '
   'Cracker\\build\\pass\\pass.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Arosl\\Desktop\\Python\\Password '
   'Cracker\\build\\pass\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\arosl\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA')],)
